# MPodcasts-backend

./: .gitignore  Dockerfile  mvnw.cmd  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/kyi/solution/: MPodcastsBackendApplication.java
src/main/java/org/kyi/solution/configuration/: OpenAPIConfig.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/org/kyi/solution/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/org/kyi/solution/controller/: AudioController.java  PodcastController.java  SubscriptionController.java  UserController.java  WriterController.java
src/main/java/org/kyi/solution/dto/: PodcastDTO.java  PodcastInteractionDTO.java  SubscriptionDTO.java  UserDTO.java
src/main/java/org/kyi/solution/enumeration/: AuthProvider.java  PremiumType.java  Role.java  SubscriptionTier.java
src/main/java/org/kyi/solution/exception/domain/: BadRequestException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  OAuth2AuthenticationProcessingException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/org/kyi/solution/factory/: PodcastFactory.java  UserFactory.java
src/main/java/org/kyi/solution/filter/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
src/main/java/org/kyi/solution/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/org/kyi/solution/model/: Payment.java  Podcast.java  Subscription.java  Tag.java  User.java  UserPodcastInteraction.java  UserPodcastViewHist.java  Writer.java
src/main/java/org/kyi/solution/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/kyi/solution/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/kyi/solution/repository/: PaymentRepository.java  PodcastRepository.java  SubscriptionRepository.java  UserPodcastInteractionRepository.java  UserPodcastViewHistRepository.java  UserRepository.java  WriterRepository.java
src/main/java/org/kyi/solution/response/: HttpResponse.java
src/main/java/org/kyi/solution/service/: AudioService.java  EmailService.java  ImageStorageService.java  LoginAttemptService.java  PodcastService.java  SubscriptionService.java  UserService.java  WriterService.java
src/main/java/org/kyi/solution/service/impl/: ChunkedInputStream.java  EmailServiceImpl.java  FirebaseAudioService.java  FirebaseImageStorageServiceImpl.java  PodcastServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/org/kyi/solution/utility/: CookieUtils.java  DateUtils.java  JWTTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  firebase.json
src/test/java/org/kyi/solution/: MPodcastsBackendApplicationTests.java
